<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLoad.Plugin\XLoad.Plugin.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MockFile Include="$(TargetDir)*" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(MockFile)" 
      DestinationFolder="$(SolutionDir)src\XLoad\bin\Debug\netcoreapp3.1\plugins\XLoad.Http" 
      SkipUnchangedFiles="true" />
  </Target>

</Project>
