# xload

./: .gitignore  Dockerfile  README.md  XLoad.sln
XLoad/: XLoad.cs  XLoad.csproj
XLoad.Http/: Plugin.cs  XLoad.Http.csproj
XLoad.Plugin/: IPlugin.cs
XLoad/Dto/: Config.cs  State.cs
XLoad/Helpers/: ArgumentsExtension.cs  Image.cs  Noise.cs  Summary.cs
XLoad/Properties/: launchSettings.json
examples/: console.json  http.json  kafka.json  null.json
src/XLoad/: XLoad.cs  XLoad.csproj
src/XLoad.Console/: Plugin.cs  XLoad.Console.csproj
src/XLoad.Console/Dto/: Config.cs
src/XLoad.Http/: Plugin.cs  XLoad.Http.csproj
src/XLoad.Http/Dto/: Config.cs
src/XLoad.Kafka/: Plugin.cs  XLoad.Kafka.csproj
src/XLoad.Kafka/Dto/: Config.cs
src/XLoad.Plugin/: IPlugin.cs
src/XLoad/Dto/: Config.cs  Request.cs  State.cs
src/XLoad/Helpers/: ConfigHelper.cs  ImageHelper.cs  LogHelper.cs  SummaryHelper.cs
src/XLoad/Image/: Bitmap.cs  Font.cs
src/XLoad/Plugin/: PluginLoadContext.cs  PluginLoader.cs
src/XLoad/Properties/: launchSettings.json
