<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLoad.Plugin\XLoad.Plugin.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FileList Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FileList)" DestinationFiles="@(FileList->'$(SolutionDir)src\XLoad\bin\Debug\netcoreapp3.1\plugins\XLoad.Console\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
